DB_HOST=4.213.43.18
DB_PORT=3306
DB_USER=isrbs
DB_PASSWORD=isoft@1209ISZ
DB_NAME=isrbs

JWT_SECRET=supersecretjwtkey
NODE_ENV=development

SHIPROCKET_EMAIL=isoftzonelakhan@gmail.com
SHIPROCKET_PASSWORD=Isoft@1209
